spring.datasource.platform=oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@128.21.23.31:1521:ajsdb
spring.datasource.username=dev
spring.datasource.password=linkdev

app.datasource.platform=oracle2
app.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
app.datasource.jdbcUrl=jdbc:oracle:thin:@128.21.23.31:1521:ajsdb
app.datasource.username=dev
app.datasource.password=linkdev
spring.batch.job.enabled=false